[main]
model=model/blueprint-model.xml

[mapper]
metadata-models=relational
loaders=relational
metadata-loaders=true
batch-size=20000
release=true

[gendoc]
template-dir=model/BLUEPRINT-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[relational]
sql-dialect=mysql
db=blueprint
#user=
#pass=
#host=
#port=

[mongodb]
db=blueprint
host=127.0.0.1
port=27017
#user=
#pass=
#timeout=

[elasticsearch]
port=9200
#nodes=
#path_prefix=
#user=
#pass=
#use_https=

[epico-loader]
ensembl-ftp-base-uri=ftp://ftp.ensembl.org/pub/release-{EnsemblVer}/mysql/homo_sapiens_core_{EnsemblVer}_{GRChVer}/
gencode-ftp-base-uri=ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_{GENCODEVer}/
gencode-gtf=gencode.v{GENCODEVer}.annotation.gtf.gz
reactome-base-uri=http://www.reactome.org/download/archive/
reactome-bundle={ReactomeVer}.tgz
appris-base-uri=http://apprisws.bioinfo.cnio.es/pub/data/homo_sapiens/ens{EnsemblVer}.{APPRISRel}/

[dcc-loader]
protocol=ftp
host=ftp.ebi.ac.uk
#user=
#pass=
blueprint-rel=/pub/databases
index-path=blueprint/releases/20150820/homo_sapiens
public-index-file=20150820.data.index
#metadata-protocol=
metadata-host=ftp.1000genomes.ebi.ac.uk
#metadata-user=TheUser
#metadata-pass=ThePassword
#blueprint-metadata-rel=/
metadata-index-path=releases/20150820
#data-index-file=
#exp2datasets-file=
metadata-path=blueprint/metadata_dump
